# https://www.playframework.com/documentation/latest/Configuration
# コメントアウト

#i18設定
#conf_{play.i18n.path}messagesとなる
play.i18n.path    = "messages/"

#message.{langs}のファイルが読み込み対象
play.i18n.langs   = ["ja", "en-US"]
